{
  "short_name": "Henrique Jensen",
  "name": "Henrique Jensen — Frontend Architect",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101114",
  "background_color": "#f5f3ee"
}
